:root {
  --color-brand: #4d5ae5;
  --color-pressed-state: #404bbf;
  --color-primary: #2e2f42;
  --color-primari-light: #ffffff;
  --color-secondary: #434455;
  --color-secondary-light: #e7e9fc;
  --color-border: #8e8f99;

  --background-color-dark: #2e2f42;
  --background-color-gray: #f4f4fd;
  --background-color-light: #e5e5e5;
  --background-color-white: #ffffff;
  --background-color-hero: #2e2f42;
}

/*Body*/

body {
  color: var(--color-primary);
  font-family: Roboto, sans-serif;
  font-size: 16px;
  line-height: 1.5;
}

ul {
  list-style-type: none;
  padding: 0;
  margin-top: 0;
  margin-bottom: 0;
}

a {
  text-decoration: none;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

img {
  display: block;
}

.container {
  padding-left: 16px;
  padding-right: 16px;

}

@media screen and (min-width: 428px) {
  .container {
    width: 428px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1158px;
    margin: 0 auto;
    padding: 0 15px;
  }
}

/* .container {
  width: 100%;
  max-width:
    margin: 0 auto;
  padding: 0 15px;
} */

/*Header*/

/* mobile */

.header {
  background-color: var(--background-color-white);
}

.header-container {
  display: flex;
  align-items: center;
  border-bottom: 1px solid var(--color-secondary-light);
}

.logo {
  font-family: Raleway, sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.34;
  text-transform: uppercase;
  color: var(--color-primary);
  letter-spacing: 0.03em;
  margin-right: 76px;
}

.logo-web {
  color: var(--color-brand);
  max-width: 44px;
}

@media screen and (max-width: 767px) {
  .nav-links {
    display: none;
  }

  .adresses {
    display: none;
  }

  .mobile-menu-open {
    display: block;
    margin-left: auto;
    padding: 0;
    background-color: transparent;
    width: 32px;
    height: 22px;
    cursor: pointer;
    border: none;
  }

  .mobile-menu-open-icon {
    stroke: #2e2f42;
  }

  .header-container {
    padding-top: 24px;
    padding-bottom: 24px;
  }
}

@media screen and (min-width:768px) {
  .mobile-menu-open {
    display: none;
  }
}

.mobile-menu {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: var(--background-color-white);
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.mobile-container {
  position: relative;
  padding-top: 80px;
  padding-bottom: 40px;
  padding-left: 40px;
  padding-right: 35px;
}

.mobile-menu-close-button {
  background-color: var(--color-primari-light);
  height: 24px;
  width: 24px;
  margin: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  position: absolute;
  top: 24px;
  right: 24px;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link-menu {
  position: relative;
  color: var(--color-primary);
  letter-spacing: 0.02em;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  accent-color: var(--color-pressed-state);
  display: block;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin-bottom: 40px;
}

.nav-links-menu .nav-link-menu.current {
  color: var(--color-pressed-state);
}

.address-menu-phone {
  display: block;
  font-weight: 700;
  letter-spacing: 0.02em;
  font-style: normal;
  line-height: 1.11;
  font-size: 36px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: var(--color-brand);
  margin-top: auto;
  margin-bottom: 40px;
}

.address-menu-mail {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  color: var(--color-secondary);
  margin-bottom: 48px;
}

.social-list-menu {
  display: flex;
  gap: 56px;
  margin-top: 48px;

}

.social-link-menu {
  background-color: var(--color-brand);
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

/* Tablet */

@media screen and (min-width: 768px) {
  .nav-links {
    display: flex;
    gap: 40px;
  }

  .nav {
    display: flex;
    align-items: center;
    flex-grow: 1;
  }

  .nav-links .nav-link.current {
    color: var(--color-pressed-state);
  }

  .nav-link {
    position: relative;
    color: var(--color-primary);
    letter-spacing: 0.02em;
    font-weight: 500;
    accent-color: var(--color-pressed-state);
    padding: 24px 0;
    display: block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .nav-link.current::after {
    display: block;
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: currentColor;
    border-radius: 2px;
    bottom: 0;
  }

  .nav-link:hover,
  .nav-link:focus {
    color: var(--color-pressed-state);
  }

  .logo {
    margin-right: 120px;
  }
}

.address {
  color: var(--color-secondary);
  font-weight: 400;
  letter-spacing: 0.02em;
  font-style: normal;
  max-width: 152px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.address:hover,
.address:focus {
  color: var(--color-pressed-state);
}

@media screen and (min-width: 1200px) {
  .adresses {
    display: flex;
    gap: 40px;
  }

  .logo {
    margin-left: 76px;
  }
}

/*Hero*/


.hero-container {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin-left: auto;
  margin-right: auto;

}

.hero-container {

  background-image: linear-gradient(rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)),
    url("../images/Dark-bg-mobile@1x.jpg");
  padding: 112px 0;

}

@media screen and (min-width: 768px) {
  .hero-container {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)),
      url("../images/Dark-bg-tablet@1x.jpg");

  }

}

@media screen and (min-width: 1200px) {
  .hero-container {
    padding: 188px 0;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)),
      url("../images/people-office-hero.jpg");
    background-color: var(--background-color-hero);
    max-width: 1440px;
    height: 600px;

  }

}

.hero-title {
  color: var(--color-primari-light);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  margin: 0 auto;
  max-width: 320px;
  text-align: center;
  margin-bottom: 72px;
}

@media screen and (min-width: 768px) {
  .hero-title {
    font-size: 56px;
    line-height: 1.07;


    max-width: 496px;

    margin-bottom: 64px;
  }
}

.hero-button {
  font-family: Roboto, sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: var(--color-primari-light);
  background-color: var(--color-brand);
  cursor: pointer;
  letter-spacing: 0.04em;
  padding: 16px 32px;
  max-width: 196px;
  border: none;
  border-radius: 4px;
  margin: 0 auto;
  display: block;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover,
.hero-button:focus {
  background-color: var(--color-pressed-state);
}

/*About*/
.about-conteiner {
  padding-top: 96px;
  padding-bottom: 96px;
}

.about-title-main {
  display: none;
}

.item {
  display: none;
}

.about-title {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.1;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
  text-align: center;
}

.about-text {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.1;
  color: var(--color-secondary);
  letter-spacing: 0.02em;
  max-width: 396px;

}

.about-elements:not(:last-child) {
  margin-bottom: 72px;
}

@media screen and (min-width:768px) {
  .about-title {
    text-align: left;
  }

}

@media screen and (min-width:768px) {
  .about-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    row-gap: 0;
  }

}

@media screen and (min-width:768px) {
  .about-elements {
    flex-basis: calc((100% - 24px) / 2);
  }

}

@media screen and (min-width:768px) {
  .about-elements:nth-child(3) {
    margin-bottom: 0;
  }
}

@media screen and (min-width:1200px) {
  .about-conteiner {
    padding-top: 120px;
    padding-bottom: 120px;
  }

}

@media screen and (min-width:1200px) {
  .about-elements {
    flex-basis: calc((100% - 72px) / 4);
  }

}

@media screen and (min-width:1200px) {
  .about-titel {
    font-size: 20px;
    line-height: 1.2;
    font-weight: 500;

  }

}

@media screen and (min-width:1200px) {
  .about-text {
    color: var(--color-secondary);
    letter-spacing: 0.02em;
    max-width: 264px;
  }

}

@media screen and (min-width:1200px) {
  .item {
    height: 112px;
    background-color: var(--background-color-gray);
    align-items: center;
    display: flex;
    justify-content: center;
    margin-bottom: 8px;
    border-radius: 4px;
  }
}

@media screen and (min-width:1200px) {
  .about-title {
    font-size: 20px;
    font-weight: 500;
  }
}

@media screen and (min-width:1200px) {
  .about-text {
    font-size: 16px;
    font-weight: 400;

  }
}

@media screen and (min-width:1200px) {
  .about-elements:not(:last-child) {
    margin-bottom: 0;
  }
}


/*What are we doing*/
.we-doing-container {
  display: none;
}

@media screen and (min-width: 1200px) {
  .we-doing-list {
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
  }

  .we-doing-img {
    flex-basis: calc((100% - 48px) / 3);
  }

  .we-doing-container {
    display: block;
    padding-bottom: 120px;
  }


  .we-doing-title {
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 72px;
  }
}


/*Team*/
.teams-container {
  padding-top: 96px;
  padding-bottom: 96px;
  background-color: var(--background-color-gray);
}



.team-title-main {
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-align: center;
  margin-bottom: 72px;
}

.team-title {
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  font-weight: 500;
  text-align: center;
  margin-bottom: 8px;
}

.team-container {
  justify-content: center;
}

.team-container {
  display: flex;
  gap: 72px;
  flex-wrap: wrap;
}

@media screen and (min-width: 768px) {
  .team-container {
    gap: 24px;
    row-gap: 72px;
  }

}

@media screen and (min-width: 1200px) {
  .team-member {
    background-color: var(--background-color-white);
    flex-basis: calc((100% - 72px) / 4);
  }


  .teams-container {
    padding-bottom: 120px;
    padding-top: 120px;
  }

}

.team-info {
  padding-top: 32px;
  padding-bottom: 32px;
  box-shadow: 0px 1px 6px rgb(46 47 66 / 8%), 0px 1px 1px rgb(46 47 66 / 16%),
    0px 2px 1px rgb(46 47 66 / 8%);
  border-radius: 0px 0px 4px 4px;
  background: #FFFFFF;
}

.team-text {
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 8px;
}

.social-list {
  display: flex;
  gap: 24px;
  justify-content: center;
}

.sotial-link-li {
  width: 40px;
  height: 40px;
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-brand);
  border-radius: 50%;
  width: 100%;
  height: 100%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.social-link:hover {
  background-color: var(--color-pressed-state);
}

.social-link:focus {
  background-color: var(--color-pressed-state);
}

/*Customers*/
.container-customers {
  padding-top: 96px;
  padding-bottom: 96px;
}



.customer-titel {
  font-size: 36px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-align: center;
  margin-bottom: 72px;
}

.customer {
  width: 190px;
  height: 88px;

}

.customers-list {
  display: flex;
  justify-content: center;
  gap: 16px;
  flex-wrap: wrap;
  flex-basis: calc((100% - 16px) / 2);
  row-gap: 72px;
}

@media screen and(min-width: 768px) {
  .customer {
    width: 168px;
    height: 88px;
  }
}

@media screen and(min-width: 768px) {
  .customers-list {
    gap: 24px;
    flex-wrap: wrap;
    flex-basis: calc((100% - 48px) / 3);
    row-gap: 72px;
  }
}

@media screen and(min-width: 1200px) {
  .container-customers {
    padding-top: 130px;
    padding-bottom: 120px;
  }
}

@media screen and (min-width: 1200px) {
  .customers-list {
    gap: 24px;
    flex-wrap: nowrap;
  }
}

.customer-link {
  display: block;
  width: 100%;
  height: 100%;
  border: 1px solid var(--color-border);
  border-radius: 4px;
  color: #8e8f99;
  padding: 16px 32px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customer-icon {
  fill: currentColor;
}

.customer-link:hover {
  border-radius: 4px;
  color: var(--color-pressed-state);
  border: 1px solid var(--color-pressed-state);
}

.customer-link:focus {
  border-radius: 4px;
  color: var(--color-pressed-state);
  border: 1px solid var(--color-pressed-state);
}

/*Footer*/
.container-footer {
  padding-top: 96px;
  padding-bottom: 96px;
  background-color: var(--background-color-hero);
  text-align: center;
}



/* .container-footer {
  display: flex;
  padding-top: 100px;
    padding-bottom: 100px;
} */


.logo-studio {
  color: var(--color-primari-light);
}

.logo-footer {
  margin-right: 0;
}

.footer-text {
  color: var(--color-secondary-light);
  letter-spacing: 0.02em;
  width: 268px;
  margin-top: 16px;
  margin-bottom: 72px;
  margin-left: auto;
  margin-right: auto;
  text-align: left;
}

.footer-social-title {
  color: var(--color-primari-light);
  margin-bottom: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.footer-social {
  margin-bottom: 72px;
}

/* .footer-social {
  margin-left: 120px;
  margin-right: 80px;
  width: 208px;
} */

/* .footer-link {
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
} */

.social-footer {
  gap: 16px;
}

.footer-link:hover {
  background-color: #31d0aa;
}

.footer-link:focus {
  background-color: #31d0aa;
}

/* .footer-form {
  display: flex;
  gap: 24px;
} */

/* .subscribe-title {
  color: var(--color-primari-light);
  margin-bottom: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
} */

/* .subscribe-button {
  font-family: Roboto, sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: var(--color-primari-light);
  background-color: var(--color-brand);
  cursor: pointer;
  letter-spacing: 0.04em;
  padding: 10px 24px;
  max-width: 165px;
  height: 40px;
  border: none;
  border-radius: 4px;
  margin: 0 auto;
  display: flex;
  gap: 16px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
} */

/* .subscribe-button:hover,
.subscribe-button:focus {
  background-color: var(--color-pressed-state);
} */

/* .footer-form input {
  width: 264px;
  height: 40px;
  background-color: transparent;
  color: var(--color-primari-light);
  border: 1px solid #ffffff;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  padding-left: 16px;
  padding-bottom: 8px;
  padding-top: 8px;
} */

/* .footer-form input::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: var(--color-primari-light);
} */

/*Filter*/
.portfolio-container {
  padding-top: 96px;
  padding-bottom: 120px;
}

.portfolio-title-main {
  display: none;
}

.filter-button-list {
  display: flex;
  gap: 24px;
  margin-bottom: 72px;
  justify-content: center;
}

.filter-button {
  color: var(--color-brand);
  background-color: var(--background-color-gray);
  border: 1px;
  border-radius: 4px;
  cursor: pointer;
  letter-spacing: 0.04em;
  font-family: Roboto, sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  border: 1px solid var(--color-secondary-light);
  padding: 12px 24px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-button:hover,
.filter-button:focus {
  color: var(--color-primari-light);
  background-color: var(--color-pressed-state);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/*Portfolio*/

.portfolio-card {
  border-right: 1px solid var(--color-secondary-light);
  border-left: 1px solid var(--color-secondary-light);
  border-bottom: 1px solid var(--color-secondary-light);
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px;
}

.portfolio-title {
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  font-weight: 500;
  text-transform: capitalize;
  margin-bottom: 8px;
}

.portfolio-text {
  letter-spacing: 0.02em;
}

.portfolio {
  display: flex;
  flex-wrap: wrap;
  row-gap: 48px;
  column-gap: 24px;
}

.portfolio-list {
  flex-basis: calc((100% - 48px) / 3);
}

.card:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.card {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-link {
  color: inherit;
}

.portfolio-overlay {
  background-color: var(--color-brand);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-img {
  position: relative;
  overflow: hidden;
}

.card:hover .portfolio-overlay {
  transform: translateY(0);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-overlay-text {
  padding-top: 40px;
  padding-left: 32px;
  padding-right: 32px;
  color: var(--background-color-gray);
  letter-spacing: 0.02em;
}

/*Modal*/

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 88px;
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  width: 100%;
  height: 100%;
  max-width: 408px;
  height: 584px;
  background: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  position: relative;
  opacity: 1;
  transform: scale(0.9);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding-top: 72px;
  padding-left: 24px;
  padding-right: 24px;
  padding-bottom: 24px;
}

.backdrop.is-hidden .modal {
  opacity: 0;
  transform: scale(0);
}

.modal-close {
  height: 24px;
  width: 24px;
  margin: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  position: absolute;
  top: 24px;
  right: 24px;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:hover {
  background-color: var(--color-pressed-state);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form {
  width: 360px;
}

.form-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 16px;
}

.form-fild {
  display: flex;
  flex-direction: column;
}

.form-fild input {
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  height: 40px;
  width: 360px;
  padding-left: 38px;
  outline-color: #4d5ae5;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}

.form-fild label {
  color: #8e8f99;
  font-family: "Roboto";
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
}

.input-icon-container {
  position: relative;
  margin-bottom: 8px;
  margin-top: 4px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-icon-container:focus-within>.form-icon {
  fill: #4d5ae5;
}

.form-icon {
  position: absolute;
  left: 19px;
  top: 8px;
  bottom: 8px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.name-svg {
  top: 11px;
  bottom: 11px;
}

.form-fild textarea::placeholder {
  color: rgba(46, 47, 66, 0.4);
  letter-spacing: 0.04em;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
}

.comment textarea {
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  padding-left: 16px;
  padding-top: 8px;
  outline-color: #4d5ae5;
  cursor: pointer;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin-top: 4px;
}

/*Checkbox*/

.checkbox-modal label {
  color: #8e8f99;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.04em;
  margin-bottom: 0;
  padding-left: 24px;
  position: relative;
  cursor: pointer;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox-modal {
  margin-top: 16px;
  margin-bottom: 24px;
  display: flex;
  align-items: center;
}

.checkbox-icon {
  display: block;
  width: 14px;
  height: 14px;
  border: 1.25px solid #2e2f42;
  cursor: pointer;
  border-radius: 2px;
  position: absolute;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox-modal input {
  position: absolute;
  top: 480px;
  left: 32px;
  appearance: none;
  opacity: 0;
  margin: 0;
  margin-right: 8px;
  width: 1px;
  height: 1px;
}

.checkbox-input:checked+.checkbox-icon {
  background-image: url("../images/click.svg");
  background-size: contain;
  border: none;
}

/*Checkbox*/

.privacy-link {
  text-decoration: underline;
  color: var(--color-brand);
}

.submit-button {
  color: var(--color-primari-light);
  background-color: var(--color-brand);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  width: 169px;
  height: 56px;
  padding: 16px 32px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.submit-button-modal {
  display: flex;
  justify-content: center;
}

.submit-button:hover,
.submit-button:focus {
  background-color: var(--color-pressed-state);
}